<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-7RK35HBXQ8"></script>
	<script>

window.dataLayer = window.dataLayer || [];

function gtag () { dataLayer.push(arguments); }

gtag('js', new Date());
gtag('config', 'G-7RK35HBXQ8');

	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="yandex-verification" content="15beb50d85fd02db" />
	<meta name="msvalidate.01" content="C5789FCBAE175FBF3159429A31FA138A" />
	
	<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
	<link rel="manifest" href="/images/icons/site.webmanifest">
	<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#940000">
	<link rel="shortcut icon" href="/images/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#940000">
	<meta name="msapplication-config" content="/images/icons/browserconfig.xml">
	<meta name="theme-color" content="#940000">
	<style>

html {
	height: 100%;
}
body {
	align-items: center;
	background-color: #940000;
	background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMCIgaGVpZ2h0PSIxMCIgdmlld0JveD0iMCAwIDkuMzc0OTIyMiA5LjM3NDkyMjIiPjxwYXRoIGZpbGw9Im5vbmUiIHN0cm9rZT0iIzAwMCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjEuNTA1NjY4NzYiIGQ9Ik0zNzguNDUwMDEgMjU5LjczMDAxSDM4NC42NTA4MDk5VjI2NS45MzA4MDk5SDM3OC40NTAwMXoiIG9wYWNpdHk9Ii4xMzk5OTk5OSIgdHJhbnNmb3JtPSJtYXRyaXgoMC45MTMzNDgzNSwwLDAsMC45MTMzNDgzNSwtNzEuOTg2MDQ5LC00MTEuNDc2MTEpIHJvdGF0ZSg0NSkiLz48L3N2Zz4=');
	color: white;
	display: flex;
	flex-direction: column;
	font-family: monospace;
	justify-content: center;
	height: 100%;
	margin: 0;
	text-align: center;
}
h3 {
	font-size: 1.5em;
	line-height: 1.3em;
	margin-bottom: 0;
}
a {
	color: white;
	font-weight: bolder;
	text-decoration-style: dotted;
}
.contacts {
	margin-bottom: 3em;
}
.main {
	padding-left: 1em;
	padding-right: 1em;
}
.links {
	font-size: 1.2em;
	line-height: 2em;
}

	</style>
	<title>Web developer Kulyash Yuriy V. (@rekzi)</title>
	<meta name="description" content="Personal web-page of web-developer Kulyash Yuriy V. (@rekzi). Contacts and links.">
</head>
<body>

<div class="main">
	<h3><nobr>Web developer</nobr> <nobr>Kulyash Yuriy V. (@rekzi)</nobr></h3>
	<p class="contacts">
		Contacts: <a href="https://t.me/rekzi_telegram">@rekzi_telegram</a> OR <a id="email" href="#"></a>
	</p>
	<div class="links">
		Telegram channel (RU, мои заметки) > <a href="https://t.me/webdevlight">Web, dev и прочее в IT</a><br/>
		Github profile > <a href="https://github.com/rekzi">https://github.com/rekzi</a>
	</div>
</div>

<script>

setTimeout(() => {
	
	const el = document.getElementById('email'),
		name = 'rekzia',
		domain = 'gmail.com';

	el.textContent = name + '@' + domain;
	el.href = 'mailto:' + name + '@' + domain;

}, 100);

</script>

</body>
</html>
